<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thorbjörn Sievert | Portfolio</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <base href="https://tsievert.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="StyleSheet" href="style.css" type="text/css" media="all" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="https://tsievert.com/wedding/countdown.js?v=1"></script>
  </head>
  <body>
    <div class="wrapper row2">
      <div id="center_container" class="clear">
        <div id="center">
          <div class="container">
            <h1>Countdown to the wedding:</h1>
            <ul>
              <time_li><span id="days"></span>days</time_li>
              <time_li><span id="hours"></span>Hours</time_li>
              <time_li><span id="minutes"></span>Minutes</time_li>
              <time_li><span id="seconds"></span>Seconds</time_li>
            </ul>
          </div>
          <h1>Wedding Helinä & Thorbjörn 10.07.2021</h1>
          <h2>Locations</h2>
          <p>
            The ceremony and service will take place at the Östersundom church
            and the wedding reception will be at Juhlatila Lyydia.
          </p>
          <p>
            <a
              href="https://drive.google.com/open?id=1MpYOmbNfyZxLhP32Wosl8m2vA-Edh63i&usp=sharing"
              target="_blank"
              >Here is a map of the area (Google Maps).</a
            >
          </p>
          <h2>Schedule (will be updated closer to the date)</h2>
          <p>14:00 Ceremony starts</p>
          <p><b>XX:00 The venue has to be vacated</b></p>
          <h2>Dress code</h2>
          <p>Summerly festive</p>
          <h2>Miscellaneous</h2>
          <p>
            Please inform us of any allergies or dietary restrictions by the
            time you confirm your attendance.
          </p>
          <p>
            We would be very thankful to receive a contribution to our honey
            moon as a wedding gift.
          </p>
          <p>
            If you happen to take pictures throughout the day, please
            <a
              href="https://www.dropbox.com/request/kYpHHrRmSSBf44OLgyMg"
              target="_blank"
              >share them with us here</a
            >. <br />You will be able to see all the collected pictures some
            time later from
            <a
              href="https://www.dropbox.com/sh/92gt21ab1edyx8q/AABVhfWjgGjKFE7o0zRMiwj1a?dl=0"
              target="_blank"
              >this link</a
            >.
          </p>
          <p>
            If there are any questions, please contact us at either
            <u>helina.voipio[at]gmail.com</u> or
            <u>thorbjoern.sievert[at]gmx.net</u>.
          </p>
          <h4>For our guests from abroad</h4>
          <p>
            To get around Helsinki check the
            <a href="https://hsl.fi/en" target="_blank">HSL (link)</a>
            website/app.
          </p>
          <h4>Acknowledgements</h4>
          <p>
            The invitation was designed with graphics
            <a
              href="https://www.freepik.com/free-photos-vectors/background"
              target="_blank"
              >created by BiZkettE1 (www.freepik.com)</a
            >.
          </p>
        </div>
      </div>
    </div>

    <div class="wrapper row3">
      <footer id="footer" class="clear">
        <div id="fl_right"><div id="footer1">&copy;Thorbjörn Sievert</div></div>
      </footer>
    </div>
  </body>
</html>
